[user]
	name = magu
	email = m2aguc@gmail.com
[pack]
	windowMemory = 100m
	packSizeLimit = 200m
[mergetool "p4merge"]
	path = /Applications/p4merge.app/Contents/MacOS/p4merge
	keepTemporaries = false
	trustExitCode = false
[merge]
	tool = p4merge
[core]
	excludesfile = /Users/maguchi/.gitignore_global
	editor = env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[pull]
	rebase = true
[alias]
  li = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)― %an%C(reset)%C(bold yellow)%d%C(reset)' --date=relative
  st = status -sb
  d  = diff
  dc = diff --cached
  c  = commit -v
  co = checkout
  br = branch
[color]
  ui = auto
[push]
	default = simple
